// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: proto/warehouse/collect-commands.proto

/*
	Package warehouse is a generated protocol buffer package.

	It is generated from these files:
		proto/warehouse/collect-commands.proto
		proto/warehouse/collect-events.proto
		proto/warehouse/command-handler.proto

	It has these top-level messages:
		CreateCollectPayload
		AssignCollectorPayload
		ReportCollectArticleIssuePayload
		CollectArticlePayload
		CollectCreatedPayload
		CollectorAssignedPayload
		CollectArticleIssueReportedPayload
		ArticleCollectedPayload
		Command
*/
package warehouse

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

// CreateCollect Command
type CreateCollectPayload struct {
	Picking  string           `protobuf:"bytes,1,opt,name=picking,proto3" json:"picking,omitempty"`
	Articles map[string]int32 `protobuf:"bytes,2,rep,name=articles" json:"articles,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
}

func (m *CreateCollectPayload) Reset()         { *m = CreateCollectPayload{} }
func (m *CreateCollectPayload) String() string { return proto.CompactTextString(m) }
func (*CreateCollectPayload) ProtoMessage()    {}
func (*CreateCollectPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorCollectCommands, []int{0}
}

func (m *CreateCollectPayload) GetPicking() string {
	if m != nil {
		return m.Picking
	}
	return ""
}

func (m *CreateCollectPayload) GetArticles() map[string]int32 {
	if m != nil {
		return m.Articles
	}
	return nil
}

// AssignCollector Command
type AssignCollectorPayload struct {
	User string `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
}

func (m *AssignCollectorPayload) Reset()         { *m = AssignCollectorPayload{} }
func (m *AssignCollectorPayload) String() string { return proto.CompactTextString(m) }
func (*AssignCollectorPayload) ProtoMessage()    {}
func (*AssignCollectorPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorCollectCommands, []int{1}
}

func (m *AssignCollectorPayload) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

// ReportArticleIssue Command
type ReportCollectArticleIssuePayload struct {
	Article string `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
	Issue   string `protobuf:"bytes,2,opt,name=issue,proto3" json:"issue,omitempty"`
}

func (m *ReportCollectArticleIssuePayload) Reset()         { *m = ReportCollectArticleIssuePayload{} }
func (m *ReportCollectArticleIssuePayload) String() string { return proto.CompactTextString(m) }
func (*ReportCollectArticleIssuePayload) ProtoMessage()    {}
func (*ReportCollectArticleIssuePayload) Descriptor() ([]byte, []int) {
	return fileDescriptorCollectCommands, []int{2}
}

func (m *ReportCollectArticleIssuePayload) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func (m *ReportCollectArticleIssuePayload) GetIssue() string {
	if m != nil {
		return m.Issue
	}
	return ""
}

// CollectArticle Command
type CollectArticlePayload struct {
	Article string `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
}

func (m *CollectArticlePayload) Reset()         { *m = CollectArticlePayload{} }
func (m *CollectArticlePayload) String() string { return proto.CompactTextString(m) }
func (*CollectArticlePayload) ProtoMessage()    {}
func (*CollectArticlePayload) Descriptor() ([]byte, []int) {
	return fileDescriptorCollectCommands, []int{3}
}

func (m *CollectArticlePayload) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateCollectPayload)(nil), "warehouse.CreateCollectPayload")
	proto.RegisterType((*AssignCollectorPayload)(nil), "warehouse.AssignCollectorPayload")
	proto.RegisterType((*ReportCollectArticleIssuePayload)(nil), "warehouse.ReportCollectArticleIssuePayload")
	proto.RegisterType((*CollectArticlePayload)(nil), "warehouse.CollectArticlePayload")
}
func (m *CreateCollectPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreateCollectPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Picking) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintCollectCommands(dAtA, i, uint64(len(m.Picking)))
		i += copy(dAtA[i:], m.Picking)
	}
	if len(m.Articles) > 0 {
		for k, _ := range m.Articles {
			dAtA[i] = 0x12
			i++
			v := m.Articles[k]
			mapSize := 1 + len(k) + sovCollectCommands(uint64(len(k))) + 1 + sovCollectCommands(uint64(v))
			i = encodeVarintCollectCommands(dAtA, i, uint64(mapSize))
			dAtA[i] = 0xa
			i++
			i = encodeVarintCollectCommands(dAtA, i, uint64(len(k)))
			i += copy(dAtA[i:], k)
			dAtA[i] = 0x10
			i++
			i = encodeVarintCollectCommands(dAtA, i, uint64(v))
		}
	}
	return i, nil
}

func (m *AssignCollectorPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AssignCollectorPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.User) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintCollectCommands(dAtA, i, uint64(len(m.User)))
		i += copy(dAtA[i:], m.User)
	}
	return i, nil
}

func (m *ReportCollectArticleIssuePayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ReportCollectArticleIssuePayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Article) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintCollectCommands(dAtA, i, uint64(len(m.Article)))
		i += copy(dAtA[i:], m.Article)
	}
	if len(m.Issue) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintCollectCommands(dAtA, i, uint64(len(m.Issue)))
		i += copy(dAtA[i:], m.Issue)
	}
	return i, nil
}

func (m *CollectArticlePayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CollectArticlePayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Article) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintCollectCommands(dAtA, i, uint64(len(m.Article)))
		i += copy(dAtA[i:], m.Article)
	}
	return i, nil
}

func encodeFixed64CollectCommands(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32CollectCommands(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintCollectCommands(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *CreateCollectPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Picking)
	if l > 0 {
		n += 1 + l + sovCollectCommands(uint64(l))
	}
	if len(m.Articles) > 0 {
		for k, v := range m.Articles {
			_ = k
			_ = v
			mapEntrySize := 1 + len(k) + sovCollectCommands(uint64(len(k))) + 1 + sovCollectCommands(uint64(v))
			n += mapEntrySize + 1 + sovCollectCommands(uint64(mapEntrySize))
		}
	}
	return n
}

func (m *AssignCollectorPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.User)
	if l > 0 {
		n += 1 + l + sovCollectCommands(uint64(l))
	}
	return n
}

func (m *ReportCollectArticleIssuePayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Article)
	if l > 0 {
		n += 1 + l + sovCollectCommands(uint64(l))
	}
	l = len(m.Issue)
	if l > 0 {
		n += 1 + l + sovCollectCommands(uint64(l))
	}
	return n
}

func (m *CollectArticlePayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Article)
	if l > 0 {
		n += 1 + l + sovCollectCommands(uint64(l))
	}
	return n
}

func sovCollectCommands(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozCollectCommands(x uint64) (n int) {
	return sovCollectCommands(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *CreateCollectPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCollectCommands
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreateCollectPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreateCollectPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Picking", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Picking = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Articles", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthCollectCommands
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Articles == nil {
				m.Articles = make(map[string]int32)
			}
			var mapkey string
			var mapvalue int32
			for iNdEx < postIndex {
				entryPreIndex := iNdEx
				var wire uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowCollectCommands
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					wire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				fieldNum := int32(wire >> 3)
				if fieldNum == 1 {
					var stringLenmapkey uint64
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowCollectCommands
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						stringLenmapkey |= (uint64(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					intStringLenmapkey := int(stringLenmapkey)
					if intStringLenmapkey < 0 {
						return ErrInvalidLengthCollectCommands
					}
					postStringIndexmapkey := iNdEx + intStringLenmapkey
					if postStringIndexmapkey > l {
						return io.ErrUnexpectedEOF
					}
					mapkey = string(dAtA[iNdEx:postStringIndexmapkey])
					iNdEx = postStringIndexmapkey
				} else if fieldNum == 2 {
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowCollectCommands
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						mapvalue |= (int32(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
				} else {
					iNdEx = entryPreIndex
					skippy, err := skipCollectCommands(dAtA[iNdEx:])
					if err != nil {
						return err
					}
					if skippy < 0 {
						return ErrInvalidLengthCollectCommands
					}
					if (iNdEx + skippy) > postIndex {
						return io.ErrUnexpectedEOF
					}
					iNdEx += skippy
				}
			}
			m.Articles[mapkey] = mapvalue
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipCollectCommands(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCollectCommands
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AssignCollectorPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCollectCommands
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AssignCollectorPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AssignCollectorPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field User", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.User = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipCollectCommands(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCollectCommands
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ReportCollectArticleIssuePayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCollectCommands
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ReportCollectArticleIssuePayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ReportCollectArticleIssuePayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Article", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Article = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Issue", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Issue = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipCollectCommands(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCollectCommands
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CollectArticlePayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCollectCommands
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CollectArticlePayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CollectArticlePayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Article", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCollectCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCollectCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Article = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipCollectCommands(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCollectCommands
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipCollectCommands(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowCollectCommands
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowCollectCommands
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowCollectCommands
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthCollectCommands
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowCollectCommands
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipCollectCommands(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthCollectCommands = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowCollectCommands   = fmt.Errorf("proto: integer overflow")
)

func init() {
	proto.RegisterFile("proto/warehouse/collect-commands.proto", fileDescriptorCollectCommands)
}

var fileDescriptorCollectCommands = []byte{
	// 278 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x4f, 0x2c, 0x4a, 0xcd, 0xc8, 0x2f, 0x2d, 0x4e, 0xd5, 0x4f, 0xce, 0xcf, 0xc9,
	0x49, 0x4d, 0x2e, 0xd1, 0x4d, 0xce, 0xcf, 0xcd, 0x4d, 0xcc, 0x4b, 0x29, 0xd6, 0x03, 0x2b, 0x10,
	0xe2, 0x84, 0xab, 0x50, 0xda, 0xc1, 0xc8, 0x25, 0xe2, 0x5c, 0x94, 0x9a, 0x58, 0x92, 0xea, 0x0c,
	0x51, 0x1b, 0x90, 0x58, 0x99, 0x93, 0x9f, 0x98, 0x22, 0x24, 0xc1, 0xc5, 0x5e, 0x90, 0x99, 0x9c,
	0x9d, 0x99, 0x97, 0x2e, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x19, 0x04, 0xe3, 0x0a, 0x79, 0x72, 0x71,
	0x24, 0x16, 0x95, 0x64, 0x26, 0xe7, 0xa4, 0x16, 0x4b, 0x30, 0x29, 0x30, 0x6b, 0x70, 0x1b, 0xe9,
	0xea, 0xc1, 0x0d, 0xd4, 0xc3, 0x66, 0x98, 0x9e, 0x23, 0x54, 0xbd, 0x6b, 0x5e, 0x49, 0x51, 0x65,
	0x10, 0x5c, 0xbb, 0x94, 0x35, 0x17, 0x2f, 0x8a, 0x94, 0x90, 0x00, 0x17, 0x73, 0x76, 0x6a, 0x25,
	0xd4, 0x46, 0x10, 0x53, 0x48, 0x84, 0x8b, 0xb5, 0x2c, 0x31, 0xa7, 0x34, 0x55, 0x82, 0x49, 0x81,
	0x51, 0x83, 0x35, 0x08, 0xc2, 0xb1, 0x62, 0xb2, 0x60, 0x54, 0xd2, 0xe1, 0x12, 0x73, 0x2c, 0x2e,
	0xce, 0x4c, 0xcf, 0x83, 0x5a, 0x96, 0x5f, 0x04, 0x73, 0xbb, 0x10, 0x17, 0x4b, 0x69, 0x71, 0x6a,
	0x11, 0xd4, 0x18, 0x30, 0x5b, 0x29, 0x88, 0x4b, 0x21, 0x28, 0xb5, 0x20, 0xbf, 0xa8, 0x04, 0xaa,
	0x1a, 0x6a, 0xaf, 0x67, 0x71, 0x71, 0x69, 0x2a, 0x92, 0x9f, 0xa1, 0x4e, 0x83, 0xf9, 0x19, 0xca,
	0x05, 0xb9, 0x22, 0x13, 0xa4, 0x12, 0xec, 0x0a, 0xce, 0x20, 0x08, 0x47, 0xc9, 0x90, 0x4b, 0x14,
	0xd5, 0x34, 0x82, 0x06, 0x39, 0xf1, 0x9c, 0x78, 0x24, 0xc7, 0x78, 0xe1, 0x91, 0x1c, 0xe3, 0x83,
	0x47, 0x72, 0x8c, 0x49, 0x6c, 0xe0, 0xf8, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x85, 0x67,
	0x48, 0xb2, 0xb9, 0x01, 0x00, 0x00,
}
