// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/event-store.proto
#pragma warning disable 1591
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace Vlek {
  /// <summary>
  /// The event store service
  /// </summary>
  public static partial class EventStore
  {
    static readonly string __ServiceName = "vlek.EventStore";

    static readonly grpc::Marshaller<global::Vlek.AggregateRequest> __Marshaller_AggregateRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Vlek.AggregateRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Vlek.AggregateResponse> __Marshaller_AggregateResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Vlek.AggregateResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Vlek.Event> __Marshaller_Event = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Vlek.Event.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Google.Protobuf.WellKnownTypes.Empty> __Marshaller_Empty = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Google.Protobuf.WellKnownTypes.Empty.Parser.ParseFrom);

    static readonly grpc::Method<global::Vlek.AggregateRequest, global::Vlek.AggregateResponse> __Method_Aggregate = new grpc::Method<global::Vlek.AggregateRequest, global::Vlek.AggregateResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Aggregate",
        __Marshaller_AggregateRequest,
        __Marshaller_AggregateResponse);

    static readonly grpc::Method<global::Vlek.Event, global::Google.Protobuf.WellKnownTypes.Empty> __Method_Store = new grpc::Method<global::Vlek.Event, global::Google.Protobuf.WellKnownTypes.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Store",
        __Marshaller_Event,
        __Marshaller_Empty);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Vlek.EventStoreReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of EventStore</summary>
    public abstract partial class EventStoreBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Vlek.AggregateResponse> Aggregate(global::Vlek.AggregateRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Google.Protobuf.WellKnownTypes.Empty> Store(global::Vlek.Event request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for EventStore</summary>
    public partial class EventStoreClient : grpc::ClientBase<EventStoreClient>
    {
      /// <summary>Creates a new client for EventStore</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public EventStoreClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for EventStore that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public EventStoreClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected EventStoreClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected EventStoreClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Vlek.AggregateResponse Aggregate(global::Vlek.AggregateRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Aggregate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Vlek.AggregateResponse Aggregate(global::Vlek.AggregateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Aggregate, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Vlek.AggregateResponse> AggregateAsync(global::Vlek.AggregateRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return AggregateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Vlek.AggregateResponse> AggregateAsync(global::Vlek.AggregateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Aggregate, null, options, request);
      }
      public virtual global::Google.Protobuf.WellKnownTypes.Empty Store(global::Vlek.Event request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Store(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Google.Protobuf.WellKnownTypes.Empty Store(global::Vlek.Event request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Store, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Google.Protobuf.WellKnownTypes.Empty> StoreAsync(global::Vlek.Event request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return StoreAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Google.Protobuf.WellKnownTypes.Empty> StoreAsync(global::Vlek.Event request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Store, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override EventStoreClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new EventStoreClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(EventStoreBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Aggregate, serviceImpl.Aggregate)
          .AddMethod(__Method_Store, serviceImpl.Store).Build();
    }

  }
}
#endregion
