// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: proto/warehouse/control-commands.proto

package warehouse

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// CreateControl Command
type CreateControlPayload struct {
	Picking  string           `protobuf:"bytes,1,opt,name=picking,proto3" json:"picking,omitempty"`
	Articles map[string]int32 `protobuf:"bytes,2,rep,name=articles" json:"articles,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
}

func (m *CreateControlPayload) Reset()         { *m = CreateControlPayload{} }
func (m *CreateControlPayload) String() string { return proto.CompactTextString(m) }
func (*CreateControlPayload) ProtoMessage()    {}
func (*CreateControlPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorControlCommands, []int{0}
}

func (m *CreateControlPayload) GetPicking() string {
	if m != nil {
		return m.Picking
	}
	return ""
}

func (m *CreateControlPayload) GetArticles() map[string]int32 {
	if m != nil {
		return m.Articles
	}
	return nil
}

// AssignControlor Command
type AssignControllerPayload struct {
	User string `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
}

func (m *AssignControllerPayload) Reset()         { *m = AssignControllerPayload{} }
func (m *AssignControllerPayload) String() string { return proto.CompactTextString(m) }
func (*AssignControllerPayload) ProtoMessage()    {}
func (*AssignControllerPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorControlCommands, []int{1}
}

func (m *AssignControllerPayload) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

// ReportArticleIssue Command
type ReportControlArticleIssuePayload struct {
	Article string `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
	Issue   string `protobuf:"bytes,2,opt,name=issue,proto3" json:"issue,omitempty"`
}

func (m *ReportControlArticleIssuePayload) Reset()         { *m = ReportControlArticleIssuePayload{} }
func (m *ReportControlArticleIssuePayload) String() string { return proto.CompactTextString(m) }
func (*ReportControlArticleIssuePayload) ProtoMessage()    {}
func (*ReportControlArticleIssuePayload) Descriptor() ([]byte, []int) {
	return fileDescriptorControlCommands, []int{2}
}

func (m *ReportControlArticleIssuePayload) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func (m *ReportControlArticleIssuePayload) GetIssue() string {
	if m != nil {
		return m.Issue
	}
	return ""
}

// ControlArticle Command
type ControlArticlePayload struct {
	Article string `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
	Amount  int32  `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (m *ControlArticlePayload) Reset()         { *m = ControlArticlePayload{} }
func (m *ControlArticlePayload) String() string { return proto.CompactTextString(m) }
func (*ControlArticlePayload) ProtoMessage()    {}
func (*ControlArticlePayload) Descriptor() ([]byte, []int) {
	return fileDescriptorControlCommands, []int{3}
}

func (m *ControlArticlePayload) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func (m *ControlArticlePayload) GetAmount() int32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func init() {
	proto.RegisterType((*CreateControlPayload)(nil), "warehouse.CreateControlPayload")
	proto.RegisterType((*AssignControllerPayload)(nil), "warehouse.AssignControllerPayload")
	proto.RegisterType((*ReportControlArticleIssuePayload)(nil), "warehouse.ReportControlArticleIssuePayload")
	proto.RegisterType((*ControlArticlePayload)(nil), "warehouse.ControlArticlePayload")
}
func (m *CreateControlPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreateControlPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Picking) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintControlCommands(dAtA, i, uint64(len(m.Picking)))
		i += copy(dAtA[i:], m.Picking)
	}
	if len(m.Articles) > 0 {
		for k, _ := range m.Articles {
			dAtA[i] = 0x12
			i++
			v := m.Articles[k]
			mapSize := 1 + len(k) + sovControlCommands(uint64(len(k))) + 1 + sovControlCommands(uint64(v))
			i = encodeVarintControlCommands(dAtA, i, uint64(mapSize))
			dAtA[i] = 0xa
			i++
			i = encodeVarintControlCommands(dAtA, i, uint64(len(k)))
			i += copy(dAtA[i:], k)
			dAtA[i] = 0x10
			i++
			i = encodeVarintControlCommands(dAtA, i, uint64(v))
		}
	}
	return i, nil
}

func (m *AssignControllerPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AssignControllerPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.User) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintControlCommands(dAtA, i, uint64(len(m.User)))
		i += copy(dAtA[i:], m.User)
	}
	return i, nil
}

func (m *ReportControlArticleIssuePayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ReportControlArticleIssuePayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Article) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintControlCommands(dAtA, i, uint64(len(m.Article)))
		i += copy(dAtA[i:], m.Article)
	}
	if len(m.Issue) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintControlCommands(dAtA, i, uint64(len(m.Issue)))
		i += copy(dAtA[i:], m.Issue)
	}
	return i, nil
}

func (m *ControlArticlePayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ControlArticlePayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Article) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintControlCommands(dAtA, i, uint64(len(m.Article)))
		i += copy(dAtA[i:], m.Article)
	}
	if m.Amount != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintControlCommands(dAtA, i, uint64(m.Amount))
	}
	return i, nil
}

func encodeFixed64ControlCommands(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32ControlCommands(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintControlCommands(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *CreateControlPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Picking)
	if l > 0 {
		n += 1 + l + sovControlCommands(uint64(l))
	}
	if len(m.Articles) > 0 {
		for k, v := range m.Articles {
			_ = k
			_ = v
			mapEntrySize := 1 + len(k) + sovControlCommands(uint64(len(k))) + 1 + sovControlCommands(uint64(v))
			n += mapEntrySize + 1 + sovControlCommands(uint64(mapEntrySize))
		}
	}
	return n
}

func (m *AssignControllerPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.User)
	if l > 0 {
		n += 1 + l + sovControlCommands(uint64(l))
	}
	return n
}

func (m *ReportControlArticleIssuePayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Article)
	if l > 0 {
		n += 1 + l + sovControlCommands(uint64(l))
	}
	l = len(m.Issue)
	if l > 0 {
		n += 1 + l + sovControlCommands(uint64(l))
	}
	return n
}

func (m *ControlArticlePayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Article)
	if l > 0 {
		n += 1 + l + sovControlCommands(uint64(l))
	}
	if m.Amount != 0 {
		n += 1 + sovControlCommands(uint64(m.Amount))
	}
	return n
}

func sovControlCommands(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozControlCommands(x uint64) (n int) {
	return sovControlCommands(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *CreateControlPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowControlCommands
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreateControlPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreateControlPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Picking", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Picking = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Articles", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthControlCommands
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Articles == nil {
				m.Articles = make(map[string]int32)
			}
			var mapkey string
			var mapvalue int32
			for iNdEx < postIndex {
				entryPreIndex := iNdEx
				var wire uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowControlCommands
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					wire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				fieldNum := int32(wire >> 3)
				if fieldNum == 1 {
					var stringLenmapkey uint64
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowControlCommands
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						stringLenmapkey |= (uint64(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					intStringLenmapkey := int(stringLenmapkey)
					if intStringLenmapkey < 0 {
						return ErrInvalidLengthControlCommands
					}
					postStringIndexmapkey := iNdEx + intStringLenmapkey
					if postStringIndexmapkey > l {
						return io.ErrUnexpectedEOF
					}
					mapkey = string(dAtA[iNdEx:postStringIndexmapkey])
					iNdEx = postStringIndexmapkey
				} else if fieldNum == 2 {
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowControlCommands
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						mapvalue |= (int32(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
				} else {
					iNdEx = entryPreIndex
					skippy, err := skipControlCommands(dAtA[iNdEx:])
					if err != nil {
						return err
					}
					if skippy < 0 {
						return ErrInvalidLengthControlCommands
					}
					if (iNdEx + skippy) > postIndex {
						return io.ErrUnexpectedEOF
					}
					iNdEx += skippy
				}
			}
			m.Articles[mapkey] = mapvalue
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipControlCommands(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthControlCommands
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AssignControllerPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowControlCommands
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AssignControllerPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AssignControllerPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field User", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.User = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipControlCommands(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthControlCommands
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ReportControlArticleIssuePayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowControlCommands
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ReportControlArticleIssuePayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ReportControlArticleIssuePayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Article", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Article = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Issue", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Issue = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipControlCommands(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthControlCommands
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ControlArticlePayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowControlCommands
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ControlArticlePayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ControlArticlePayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Article", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlCommands
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Article = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			m.Amount = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Amount |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipControlCommands(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthControlCommands
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipControlCommands(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowControlCommands
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowControlCommands
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthControlCommands
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowControlCommands
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipControlCommands(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthControlCommands = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowControlCommands   = fmt.Errorf("proto: integer overflow")
)

func init() {
	proto.RegisterFile("proto/warehouse/control-commands.proto", fileDescriptorControlCommands)
}

var fileDescriptorControlCommands = []byte{
	// 287 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0x4f, 0x4a, 0xc3, 0x40,
	0x14, 0xc6, 0x99, 0xd6, 0x56, 0xf3, 0x54, 0x90, 0xa1, 0x6a, 0x70, 0x11, 0x42, 0x16, 0x92, 0x4d,
	0x52, 0xd0, 0x8d, 0xe8, 0xaa, 0x16, 0x17, 0xd9, 0xc9, 0xdc, 0x60, 0x4c, 0x1f, 0x35, 0x34, 0x99,
	0x09, 0x33, 0x13, 0x25, 0x37, 0xf3, 0x08, 0x2e, 0x3d, 0x82, 0xe4, 0x24, 0x92, 0x64, 0x12, 0x2c,
	0x08, 0xee, 0xde, 0x47, 0x7e, 0xf9, 0xfe, 0x30, 0x70, 0x5d, 0x2a, 0x69, 0xe4, 0xf2, 0x9d, 0x2b,
	0x7c, 0x95, 0x95, 0xc6, 0x65, 0x2a, 0x85, 0x51, 0x32, 0x8f, 0x52, 0x59, 0x14, 0x5c, 0x6c, 0x74,
	0xdc, 0x01, 0xd4, 0x19, 0x89, 0xe0, 0x83, 0xc0, 0x62, 0xad, 0x90, 0x1b, 0x5c, 0xf7, 0xec, 0x33,
	0xaf, 0x73, 0xc9, 0x37, 0xd4, 0x85, 0xc3, 0x32, 0x4b, 0x77, 0x99, 0xd8, 0xba, 0xc4, 0x27, 0xa1,
	0xc3, 0x06, 0x49, 0x13, 0x38, 0xe2, 0xca, 0x64, 0x69, 0x8e, 0xda, 0x9d, 0xf8, 0xd3, 0xf0, 0xf8,
	0x26, 0x8a, 0x47, 0xc3, 0xf8, 0x2f, 0xb3, 0x78, 0x65, 0xf9, 0x27, 0x61, 0x54, 0xcd, 0xc6, 0xdf,
	0xaf, 0x1e, 0xe0, 0x74, 0xef, 0x13, 0x3d, 0x83, 0xe9, 0x0e, 0x6b, 0x9b, 0xd8, 0x9e, 0x74, 0x01,
	0xb3, 0x37, 0x9e, 0x57, 0xe8, 0x4e, 0x7c, 0x12, 0xce, 0x58, 0x2f, 0xee, 0x27, 0x77, 0x24, 0x88,
	0xe0, 0x72, 0xa5, 0x75, 0xb6, 0x15, 0x36, 0x2c, 0x47, 0x35, 0x94, 0xa7, 0x70, 0x50, 0x69, 0x54,
	0xd6, 0xa7, 0xbb, 0x03, 0x06, 0x3e, 0xc3, 0x52, 0x2a, 0x63, 0x71, 0x1b, 0x9c, 0x68, 0x5d, 0xe1,
	0xaf, 0xd1, 0xb6, 0xdb, 0x30, 0xda, 0xca, 0xb6, 0x46, 0xd6, 0x92, 0x5d, 0x0d, 0x87, 0xf5, 0x22,
	0x48, 0xe0, 0x7c, 0xdf, 0xed, 0x7f, 0xa3, 0x0b, 0x98, 0xf3, 0x42, 0x56, 0xc2, 0xd8, 0x41, 0x56,
	0x3d, 0x9e, 0x7c, 0x36, 0x1e, 0xf9, 0x6a, 0x3c, 0xf2, 0xdd, 0x78, 0xe4, 0x65, 0xde, 0x3d, 0xd4,
	0xed, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x14, 0x58, 0xcc, 0xa0, 0xd2, 0x01, 0x00, 0x00,
}
