// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: proto/warehouse/control-events.proto

package warehouse

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// ControlCreated Event
type ControlCreatedPayload struct {
	Picking  string           `protobuf:"bytes,1,opt,name=picking,proto3" json:"picking,omitempty"`
	Articles map[string]int32 `protobuf:"bytes,2,rep,name=articles" json:"articles,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
}

func (m *ControlCreatedPayload) Reset()         { *m = ControlCreatedPayload{} }
func (m *ControlCreatedPayload) String() string { return proto.CompactTextString(m) }
func (*ControlCreatedPayload) ProtoMessage()    {}
func (*ControlCreatedPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorControlEvents, []int{0}
}

func (m *ControlCreatedPayload) GetPicking() string {
	if m != nil {
		return m.Picking
	}
	return ""
}

func (m *ControlCreatedPayload) GetArticles() map[string]int32 {
	if m != nil {
		return m.Articles
	}
	return nil
}

// ControlorAssigned Event
type ControllerAssignedPayload struct {
	User string `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
}

func (m *ControllerAssignedPayload) Reset()         { *m = ControllerAssignedPayload{} }
func (m *ControllerAssignedPayload) String() string { return proto.CompactTextString(m) }
func (*ControllerAssignedPayload) ProtoMessage()    {}
func (*ControllerAssignedPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorControlEvents, []int{1}
}

func (m *ControllerAssignedPayload) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

// ArticleIssueReported Event
type ControlArticleIssueReportedPayload struct {
	Article string `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
	Issue   string `protobuf:"bytes,2,opt,name=issue,proto3" json:"issue,omitempty"`
}

func (m *ControlArticleIssueReportedPayload) Reset()         { *m = ControlArticleIssueReportedPayload{} }
func (m *ControlArticleIssueReportedPayload) String() string { return proto.CompactTextString(m) }
func (*ControlArticleIssueReportedPayload) ProtoMessage()    {}
func (*ControlArticleIssueReportedPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorControlEvents, []int{2}
}

func (m *ControlArticleIssueReportedPayload) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func (m *ControlArticleIssueReportedPayload) GetIssue() string {
	if m != nil {
		return m.Issue
	}
	return ""
}

// ArticleControlled Event
type ArticleControlledPayload struct {
	Article string `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
	Amount  int32  `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (m *ArticleControlledPayload) Reset()         { *m = ArticleControlledPayload{} }
func (m *ArticleControlledPayload) String() string { return proto.CompactTextString(m) }
func (*ArticleControlledPayload) ProtoMessage()    {}
func (*ArticleControlledPayload) Descriptor() ([]byte, []int) {
	return fileDescriptorControlEvents, []int{3}
}

func (m *ArticleControlledPayload) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func (m *ArticleControlledPayload) GetAmount() int32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func init() {
	proto.RegisterType((*ControlCreatedPayload)(nil), "warehouse.ControlCreatedPayload")
	proto.RegisterType((*ControllerAssignedPayload)(nil), "warehouse.ControllerAssignedPayload")
	proto.RegisterType((*ControlArticleIssueReportedPayload)(nil), "warehouse.ControlArticleIssueReportedPayload")
	proto.RegisterType((*ArticleControlledPayload)(nil), "warehouse.ArticleControlledPayload")
}
func (m *ControlCreatedPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ControlCreatedPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Picking) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintControlEvents(dAtA, i, uint64(len(m.Picking)))
		i += copy(dAtA[i:], m.Picking)
	}
	if len(m.Articles) > 0 {
		for k, _ := range m.Articles {
			dAtA[i] = 0x12
			i++
			v := m.Articles[k]
			mapSize := 1 + len(k) + sovControlEvents(uint64(len(k))) + 1 + sovControlEvents(uint64(v))
			i = encodeVarintControlEvents(dAtA, i, uint64(mapSize))
			dAtA[i] = 0xa
			i++
			i = encodeVarintControlEvents(dAtA, i, uint64(len(k)))
			i += copy(dAtA[i:], k)
			dAtA[i] = 0x10
			i++
			i = encodeVarintControlEvents(dAtA, i, uint64(v))
		}
	}
	return i, nil
}

func (m *ControllerAssignedPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ControllerAssignedPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.User) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintControlEvents(dAtA, i, uint64(len(m.User)))
		i += copy(dAtA[i:], m.User)
	}
	return i, nil
}

func (m *ControlArticleIssueReportedPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ControlArticleIssueReportedPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Article) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintControlEvents(dAtA, i, uint64(len(m.Article)))
		i += copy(dAtA[i:], m.Article)
	}
	if len(m.Issue) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintControlEvents(dAtA, i, uint64(len(m.Issue)))
		i += copy(dAtA[i:], m.Issue)
	}
	return i, nil
}

func (m *ArticleControlledPayload) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ArticleControlledPayload) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Article) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintControlEvents(dAtA, i, uint64(len(m.Article)))
		i += copy(dAtA[i:], m.Article)
	}
	if m.Amount != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintControlEvents(dAtA, i, uint64(m.Amount))
	}
	return i, nil
}

func encodeFixed64ControlEvents(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32ControlEvents(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintControlEvents(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *ControlCreatedPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Picking)
	if l > 0 {
		n += 1 + l + sovControlEvents(uint64(l))
	}
	if len(m.Articles) > 0 {
		for k, v := range m.Articles {
			_ = k
			_ = v
			mapEntrySize := 1 + len(k) + sovControlEvents(uint64(len(k))) + 1 + sovControlEvents(uint64(v))
			n += mapEntrySize + 1 + sovControlEvents(uint64(mapEntrySize))
		}
	}
	return n
}

func (m *ControllerAssignedPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.User)
	if l > 0 {
		n += 1 + l + sovControlEvents(uint64(l))
	}
	return n
}

func (m *ControlArticleIssueReportedPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Article)
	if l > 0 {
		n += 1 + l + sovControlEvents(uint64(l))
	}
	l = len(m.Issue)
	if l > 0 {
		n += 1 + l + sovControlEvents(uint64(l))
	}
	return n
}

func (m *ArticleControlledPayload) Size() (n int) {
	var l int
	_ = l
	l = len(m.Article)
	if l > 0 {
		n += 1 + l + sovControlEvents(uint64(l))
	}
	if m.Amount != 0 {
		n += 1 + sovControlEvents(uint64(m.Amount))
	}
	return n
}

func sovControlEvents(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozControlEvents(x uint64) (n int) {
	return sovControlEvents(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *ControlCreatedPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowControlEvents
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ControlCreatedPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ControlCreatedPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Picking", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Picking = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Articles", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthControlEvents
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Articles == nil {
				m.Articles = make(map[string]int32)
			}
			var mapkey string
			var mapvalue int32
			for iNdEx < postIndex {
				entryPreIndex := iNdEx
				var wire uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowControlEvents
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					wire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				fieldNum := int32(wire >> 3)
				if fieldNum == 1 {
					var stringLenmapkey uint64
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowControlEvents
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						stringLenmapkey |= (uint64(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					intStringLenmapkey := int(stringLenmapkey)
					if intStringLenmapkey < 0 {
						return ErrInvalidLengthControlEvents
					}
					postStringIndexmapkey := iNdEx + intStringLenmapkey
					if postStringIndexmapkey > l {
						return io.ErrUnexpectedEOF
					}
					mapkey = string(dAtA[iNdEx:postStringIndexmapkey])
					iNdEx = postStringIndexmapkey
				} else if fieldNum == 2 {
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowControlEvents
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						mapvalue |= (int32(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
				} else {
					iNdEx = entryPreIndex
					skippy, err := skipControlEvents(dAtA[iNdEx:])
					if err != nil {
						return err
					}
					if skippy < 0 {
						return ErrInvalidLengthControlEvents
					}
					if (iNdEx + skippy) > postIndex {
						return io.ErrUnexpectedEOF
					}
					iNdEx += skippy
				}
			}
			m.Articles[mapkey] = mapvalue
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipControlEvents(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthControlEvents
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ControllerAssignedPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowControlEvents
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ControllerAssignedPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ControllerAssignedPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field User", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.User = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipControlEvents(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthControlEvents
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ControlArticleIssueReportedPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowControlEvents
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ControlArticleIssueReportedPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ControlArticleIssueReportedPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Article", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Article = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Issue", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Issue = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipControlEvents(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthControlEvents
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ArticleControlledPayload) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowControlEvents
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ArticleControlledPayload: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ArticleControlledPayload: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Article", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthControlEvents
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Article = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			m.Amount = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Amount |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipControlEvents(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthControlEvents
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipControlEvents(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowControlEvents
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowControlEvents
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthControlEvents
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowControlEvents
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipControlEvents(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthControlEvents = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowControlEvents   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("proto/warehouse/control-events.proto", fileDescriptorControlEvents) }

var fileDescriptorControlEvents = []byte{
	// 287 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x51, 0x4d, 0x4a, 0xc3, 0x40,
	0x14, 0x66, 0x52, 0x5b, 0xcd, 0x53, 0x41, 0x06, 0x95, 0xe8, 0x22, 0x84, 0xe0, 0x22, 0x1b, 0x13,
	0xd0, 0x8d, 0xe8, 0xaa, 0x16, 0x17, 0x8a, 0x0b, 0x09, 0x5e, 0x60, 0x4c, 0x1f, 0x35, 0x34, 0xce,
	0x84, 0x99, 0x49, 0x25, 0x57, 0xf3, 0x04, 0x2e, 0x3d, 0x82, 0xe4, 0x24, 0x92, 0xe4, 0x35, 0x52,
	0x70, 0xe1, 0xee, 0x7d, 0x7c, 0xf3, 0xfd, 0x31, 0x70, 0x56, 0x6a, 0x65, 0x55, 0xf2, 0x2e, 0x34,
	0xbe, 0xaa, 0xca, 0x60, 0x92, 0x29, 0x69, 0xb5, 0x2a, 0xce, 0x71, 0x85, 0xd2, 0x9a, 0xb8, 0xa3,
	0xb9, 0x3b, 0xf0, 0xe1, 0x07, 0x83, 0xa3, 0x59, 0xff, 0x66, 0xa6, 0x51, 0x58, 0x9c, 0x3f, 0x89,
	0xba, 0x50, 0x62, 0xce, 0x3d, 0xd8, 0x2e, 0xf3, 0x6c, 0x99, 0xcb, 0x85, 0xc7, 0x02, 0x16, 0xb9,
	0xe9, 0x1a, 0xf2, 0x07, 0xd8, 0x11, 0xda, 0xe6, 0x59, 0x81, 0xc6, 0x73, 0x82, 0x51, 0xb4, 0x7b,
	0x11, 0xc7, 0x83, 0x63, 0xfc, 0xa7, 0x5b, 0x3c, 0x25, 0xc1, 0x9d, 0xb4, 0xba, 0x4e, 0x07, 0xfd,
	0xe9, 0x0d, 0xec, 0x6f, 0x50, 0xfc, 0x00, 0x46, 0x4b, 0xac, 0x29, 0xb2, 0x3d, 0xf9, 0x21, 0x8c,
	0x57, 0xa2, 0xa8, 0xd0, 0x73, 0x02, 0x16, 0x8d, 0xd3, 0x1e, 0x5c, 0x3b, 0x57, 0x2c, 0x4c, 0xe0,
	0x84, 0xd2, 0x0a, 0xd4, 0x53, 0x63, 0xf2, 0x85, 0xfc, 0xed, 0xcf, 0x61, 0xab, 0x32, 0xa8, 0xc9,
	0xa9, 0xbb, 0xc3, 0x67, 0x08, 0x49, 0x40, 0xa1, 0xf7, 0xc6, 0x54, 0x98, 0x62, 0xa9, 0xf4, 0xe6,
	0x72, 0xea, 0xb7, 0x5e, 0x4e, 0xb0, 0xad, 0x92, 0xb7, 0x8a, 0xae, 0x8a, 0x9b, 0xf6, 0x20, 0x7c,
	0x04, 0x8f, 0xec, 0x86, 0x36, 0xff, 0xf0, 0x3a, 0x86, 0x89, 0x78, 0x53, 0x95, 0xb4, 0xb4, 0x8b,
	0xd0, 0xed, 0xde, 0x67, 0xe3, 0xb3, 0xaf, 0xc6, 0x67, 0xdf, 0x8d, 0xcf, 0x5e, 0x26, 0xdd, 0x8f,
	0x5d, 0xfe, 0x04, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x9c, 0x95, 0x65, 0xd9, 0x01, 0x00, 0x00,
}
